POST http://localhost:18000/
Content-Type: application/json

{
  "embeddings": [
    [
      0.5,
      0.5
    ]
  ],
  "metadatas": [
    {
      "key1": "strting",
      "key2": "string1232222222222222222",
      "key3": 1,
      "key4": 1.1,
      "key5": true
    }
  ],
  "documents": [
    "document 1"
  ],
  "uris": null,
  "ids": [
    "doc-id-1"
  ]
}

### Policy Enforcement Point (PEP) - Chroma Quotas
POST http://localhost:8181/v1/data/chroma_quotas/validate
Content-Type: application/json

{
            "input": {
              "metadata_key_lengths": [6],
              "metadata_value_lengths": [50],
              "document_lengths": [1],
              "embeddings_dimensions": [1]
            }
}

